<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rKQ-Sb-GRJ" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="109" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="26.5" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-w9-Ttq" userLabel="AviImageView">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gJb-Ah-YgK"/>
                                                        <constraint firstAttribute="height" constant="50" id="m0z-pL-l10"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-ET-t9v" userLabel="Name Label">
                                                    <rect key="frame" x="66" y="8" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glH-yp-dVX" userLabel="Screen Name Label">
                                                    <rect key="frame" x="166" y="8" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-5J-itY">
                                                    <rect key="frame" x="234" y="8" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-zZ-sZF" userLabel="ReplyButton">
                                                    <rect key="frame" x="66" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3rp-sm-NXG"/>
                                                        <constraint firstAttribute="width" constant="25" id="Zql-oK-xWj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="5xQ-GQ-gKX" kind="presentation" identifier="replySegue" id="oD5-ee-8sV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-og-74P" userLabel="DmButton">
                                                    <rect key="frame" x="297" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="q8G-b5-ojY"/>
                                                        <constraint firstAttribute="height" constant="25" id="yGq-6a-USu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-5S-p2I">
                                                    <rect key="frame" x="156" y="56.5" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-5d-lxh" userLabel="RetweetButton">
                                                    <rect key="frame" x="131" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1TW-2V-ZEg"/>
                                                        <constraint firstAttribute="height" constant="25" id="ctk-ub-31C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="U1g-kw-izy" eventType="touchUpInside" id="cNx-UG-cBh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Hg-VNG">
                                                    <rect key="frame" x="229" y="56.5" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-ud-RxD" userLabel="FavoriteButton">
                                                    <rect key="frame" x="204" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="NII-Cf-caT"/>
                                                        <constraint firstAttribute="height" constant="25" id="Nho-21-lib"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="favPressed:" destination="U1g-kw-izy" eventType="touchUpInside" id="MCq-BJ-JqK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glH-yp-dVX" firstAttribute="bottom" secondItem="hBR-ET-t9v" secondAttribute="bottom" id="0BU-rF-SWy"/>
                                                <constraint firstItem="hvk-5S-p2I" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="0Vs-5m-hp3"/>
                                                <constraint firstItem="hBR-ET-t9v" firstAttribute="leading" secondItem="Qwo-w9-Ttq" secondAttribute="trailing" constant="8" id="6yB-DG-wrn"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="hBR-ET-t9v" secondAttribute="bottom" constant="0.5" id="8X5-hO-7x4"/>
                                                <constraint firstItem="DWh-ud-RxD" firstAttribute="leading" secondItem="hvk-5S-p2I" secondAttribute="trailing" constant="20" id="8aG-Qi-L5a"/>
                                                <constraint firstItem="glH-yp-dVX" firstAttribute="leading" secondItem="hBR-ET-t9v" secondAttribute="trailing" constant="8" id="8me-7l-KTn"/>
                                                <constraint firstItem="hvk-5S-p2I" firstAttribute="leading" secondItem="8lV-5d-lxh" secondAttribute="trailing" id="ATP-Gw-ckf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c6r-zZ-sZF" secondAttribute="bottom" constant="8" id="FiC-Pr-ICU"/>
                                                <constraint firstItem="8lV-5d-lxh" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="KWL-1a-J17"/>
                                                <constraint firstItem="kqc-Hg-VNG" firstAttribute="leading" secondItem="DWh-ud-RxD" secondAttribute="trailing" id="Pqq-Ij-vah"/>
                                                <constraint firstItem="pS3-og-74P" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="TcP-5B-1CF"/>
                                                <constraint firstItem="Qwo-w9-Ttq" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="USG-bB-5Ai"/>
                                                <constraint firstItem="hBR-ET-t9v" firstAttribute="top" secondItem="Qwo-w9-Ttq" secondAttribute="top" id="Un3-Oq-e6Q"/>
                                                <constraint firstItem="c6r-zZ-sZF" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="YDn-RH-Kbh"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4MD-5J-itY" secondAttribute="trailing" constant="8" id="cfw-wu-Oz9"/>
                                                <constraint firstItem="Qwo-w9-Ttq" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="e0S-hr-ChB"/>
                                                <constraint firstItem="8lV-5d-lxh" firstAttribute="leading" secondItem="c6r-zZ-sZF" secondAttribute="trailing" constant="40" id="fDz-ff-YXh"/>
                                                <constraint firstItem="4MD-5J-itY" firstAttribute="leading" secondItem="glH-yp-dVX" secondAttribute="trailing" constant="8" id="hS8-LG-L9U"/>
                                                <constraint firstItem="pS3-og-74P" firstAttribute="leading" secondItem="kqc-Hg-VNG" secondAttribute="trailing" constant="40" id="jdb-zS-bbd"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="hBR-ET-t9v" secondAttribute="leading" id="kql-VE-R64"/>
                                                <constraint firstItem="c6r-zZ-sZF" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="n0T-gt-hc0"/>
                                                <constraint firstItem="DWh-ud-RxD" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="ocP-Nu-TEf"/>
                                                <constraint firstItem="4MD-5J-itY" firstAttribute="baseline" secondItem="glH-yp-dVX" secondAttribute="baseline" id="rnd-QQ-Kjg"/>
                                                <constraint firstItem="kqc-Hg-VNG" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="roU-SW-29L"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="sJC-id-9px"/>
                                                <constraint firstItem="hBR-ET-t9v" firstAttribute="leading" secondItem="Qwo-w9-Ttq" secondAttribute="trailing" constant="8" id="uln-Z9-CYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favOutlet" destination="DWh-ud-RxD" id="X2Y-TS-MQz"/>
                                            <outlet property="favoriteCountLabel" destination="kqc-Hg-VNG" id="6Sh-ds-nwr"/>
                                            <outlet property="nameLabel" destination="hBR-ET-t9v" id="db2-Vn-LUL"/>
                                            <outlet property="profileImageView" destination="Qwo-w9-Ttq" id="nlC-is-eGx"/>
                                            <outlet property="replyOutlet" destination="c6r-zZ-sZF" id="wDg-oP-aIW"/>
                                            <outlet property="retweetCountLabel" destination="hvk-5S-p2I" id="YCB-Qx-nfs"/>
                                            <outlet property="rtOutlet" destination="8lV-5d-lxh" id="3xE-zf-uw1"/>
                                            <outlet property="timeAgoLabel" destination="4MD-5J-itY" id="ctb-Ay-JTA"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="glH-yp-dVX" id="Iz1-wM-O3O"/>
                                            <segue destination="gwq-1u-f6Y" kind="show" identifier="TweetDetailSegue" id="lry-fN-o2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="QHF-9m-ZP5">
                            <connections>
                                <segue destination="5xQ-GQ-gKX" kind="presentation" identifier="ComposeViewSegue" id="HqJ-Jv-8fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cJa-ie-OQH">
            <objects>
                <viewController id="KkH-OR-brq" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab3-nP-Zzn"/>
                        <viewControllerLayoutGuide type="bottom" id="t8F-43-NW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK8-lA-WuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-Jo-Taw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="chy-oT-6tN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-v6-h5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <color key="backgroundColor" red="1" green="0.57965364643720729" blue="0.898018171074636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="XmZ-RV-zcY"/>
                                                <constraint firstAttribute="width" constant="375" id="m7b-2S-PwY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-Rd-x6T">
                                            <rect key="frame" x="3" y="73" width="90" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="P6I-UD-z2S"/>
                                                <constraint firstAttribute="height" constant="90" id="iMe-nf-Iui"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="43"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uje-Qu-16o">
                                            <rect key="frame" x="8" y="78" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Agj-oC-PqV"/>
                                                <constraint firstAttribute="height" constant="80" id="s02-BZ-Zed"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hammy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-sF-Vj5">
                                            <rect key="frame" x="3" y="163" width="81.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@MikeyEvander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-2r-x5y">
                                            <rect key="frame" x="3" y="190" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello this is my bio label, what would you like to know about me?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-69-EYD">
                                            <rect key="frame" x="3" y="211" width="369" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-lh-Ehi">
                                            <rect key="frame" x="3" y="260" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Wf-ehD">
                                            <rect key="frame" x="42" y="260" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-kF-H6E">
                                            <rect key="frame" x="293" y="119" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Edit profile"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-P7-XaH">
                                            <rect key="frame" x="160" y="260" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="510" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-2t-Z8m">
                                            <rect key="frame" x="124" y="260" width="30.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-0H-hO5">
                                            <rect key="frame" x="4" y="289" width="367" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="bXR-js-2E6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="l7j-lh-Ehi" firstAttribute="leading" secondItem="Lfk-Rd-x6T" secondAttribute="leading" id="8Bq-AK-Jok"/>
                                        <constraint firstItem="uje-Qu-16o" firstAttribute="leading" secondItem="chy-oT-6tN" secondAttribute="leading" constant="8" id="DBD-fL-OeS"/>
                                        <constraint firstItem="l7j-lh-Ehi" firstAttribute="top" secondItem="lfT-69-EYD" secondAttribute="bottom" constant="8" id="FZs-N3-tJy"/>
                                        <constraint firstItem="2QZ-2r-x5y" firstAttribute="leading" secondItem="Lfk-Rd-x6T" secondAttribute="leading" id="FlE-IG-cNy"/>
                                        <constraint firstItem="Z3a-P7-XaH" firstAttribute="centerY" secondItem="l7j-lh-Ehi" secondAttribute="centerY" id="K5e-T9-O6r"/>
                                        <constraint firstItem="DdA-sF-Vj5" firstAttribute="leading" secondItem="Lfk-Rd-x6T" secondAttribute="leading" id="Kva-au-aCC"/>
                                        <constraint firstItem="nHO-2t-Z8m" firstAttribute="centerY" secondItem="l7j-lh-Ehi" secondAttribute="centerY" id="McH-3O-BnN"/>
                                        <constraint firstItem="HWP-0H-hO5" firstAttribute="leading" secondItem="chy-oT-6tN" secondAttribute="leading" constant="4" id="NGt-co-pfy"/>
                                        <constraint firstItem="2QZ-2r-x5y" firstAttribute="top" secondItem="DdA-sF-Vj5" secondAttribute="bottom" id="OgE-qs-TOu"/>
                                        <constraint firstItem="uje-Qu-16o" firstAttribute="bottom" secondItem="Mud-v6-h5e" secondAttribute="bottom" constant="40" id="QR1-Hk-kgH"/>
                                        <constraint firstItem="Lfk-Rd-x6T" firstAttribute="leading" secondItem="chy-oT-6tN" secondAttribute="leading" constant="3" id="RNu-tn-t7l"/>
                                        <constraint firstItem="Z3a-P7-XaH" firstAttribute="leading" secondItem="nHO-2t-Z8m" secondAttribute="trailing" constant="6" id="UJ7-xX-3ZY"/>
                                        <constraint firstItem="HWP-0H-hO5" firstAttribute="top" secondItem="nHO-2t-Z8m" secondAttribute="bottom" constant="8" id="VZ1-sF-ce2"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l7j-lh-Ehi" secondAttribute="bottom" constant="4" id="WLf-2Q-AhJ"/>
                                        <constraint firstItem="lfT-69-EYD" firstAttribute="leading" secondItem="Lfk-Rd-x6T" secondAttribute="leading" id="Zly-5y-Kxk"/>
                                        <constraint firstItem="Mud-v6-h5e" firstAttribute="leading" secondItem="chy-oT-6tN" secondAttribute="leading" id="aad-Se-A1t"/>
                                        <constraint firstAttribute="trailing" secondItem="HWP-0H-hO5" secondAttribute="trailing" constant="4" id="bhR-Ql-CLh"/>
                                        <constraint firstAttribute="trailing" secondItem="lfT-69-EYD" secondAttribute="trailing" constant="3" id="dM6-L2-T4O"/>
                                        <constraint firstAttribute="trailing" secondItem="Mud-v6-h5e" secondAttribute="trailing" id="e5w-Kc-QOg"/>
                                        <constraint firstItem="lfT-69-EYD" firstAttribute="top" secondItem="2QZ-2r-x5y" secondAttribute="bottom" id="jt5-Dv-wkC"/>
                                        <constraint firstItem="DdA-sF-Vj5" firstAttribute="top" secondItem="Lfk-Rd-x6T" secondAttribute="bottom" id="lLX-rf-MrD"/>
                                        <constraint firstItem="Mud-v6-h5e" firstAttribute="top" secondItem="chy-oT-6tN" secondAttribute="top" id="mEx-Om-lEX"/>
                                        <constraint firstItem="nHO-2t-Z8m" firstAttribute="leading" secondItem="pA4-Wf-ehD" secondAttribute="trailing" constant="9" id="qJm-Nl-Xhh"/>
                                        <constraint firstItem="pA4-Wf-ehD" firstAttribute="centerY" secondItem="l7j-lh-Ehi" secondAttribute="centerY" id="rIa-4X-TLY"/>
                                        <constraint firstItem="Lfk-Rd-x6T" firstAttribute="bottom" secondItem="Mud-v6-h5e" secondAttribute="bottom" constant="45" id="sBv-Nw-TIQ"/>
                                        <constraint firstItem="pA4-Wf-ehD" firstAttribute="leading" secondItem="l7j-lh-Ehi" secondAttribute="trailing" constant="6" id="tzb-Xv-7wY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="87" id="cG5-8T-3VB" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cG5-8T-3VB" id="N6W-nM-l0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-E1-l1P">
                                                    <rect key="frame" x="66" y="26.5" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-5A-gVA" userLabel="AviImageView">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CKm-PU-EX0"/>
                                                        <constraint firstAttribute="height" constant="50" id="KTe-IO-zCX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-Gu-j5p" userLabel="Name Label">
                                                    <rect key="frame" x="66" y="8" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-0E-n3K" userLabel="Screen Name Label">
                                                    <rect key="frame" x="166" y="8" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-As-GJ9">
                                                    <rect key="frame" x="234" y="8" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-75-Mc5" userLabel="ReplyButton">
                                                    <rect key="frame" x="66" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VVo-Qb-dzy"/>
                                                        <constraint firstAttribute="height" constant="25" id="dB6-IQ-uoN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-K7-ebg" userLabel="DmButton">
                                                    <rect key="frame" x="297" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Rgw-yj-3cm"/>
                                                        <constraint firstAttribute="height" constant="25" id="hmb-hn-4AK"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-fs-f2Y">
                                                    <rect key="frame" x="156" y="56.5" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-v4-7T0" userLabel="RetweetButton">
                                                    <rect key="frame" x="131" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8mZ-02-daK"/>
                                                        <constraint firstAttribute="height" constant="25" id="PTO-fc-s5Z"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="cG5-8T-3VB" eventType="touchUpInside" id="gZ0-ZD-nNe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-bp-G4y">
                                                    <rect key="frame" x="229" y="56.5" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-Kl-HZQ" userLabel="FavoriteButton">
                                                    <rect key="frame" x="204" y="52.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="97r-XK-jDm"/>
                                                        <constraint firstAttribute="height" constant="25" id="MPw-wY-FqJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="favPressed:" destination="cG5-8T-3VB" eventType="touchUpInside" id="QBU-Th-vfO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7p-bp-G4y" firstAttribute="leading" secondItem="oE7-Kl-HZQ" secondAttribute="trailing" id="0yv-Jb-Sbs"/>
                                                <constraint firstAttribute="trailing" secondItem="CFz-E1-l1P" secondAttribute="trailing" constant="8" id="776-KM-MkK"/>
                                                <constraint firstItem="Nac-K7-ebg" firstAttribute="centerY" secondItem="gxH-75-Mc5" secondAttribute="centerY" id="8Wo-SS-Mrp"/>
                                                <constraint firstItem="R84-Gu-j5p" firstAttribute="leading" secondItem="xeD-5A-gVA" secondAttribute="trailing" constant="8" id="8hv-Ei-9pm"/>
                                                <constraint firstItem="cnM-fs-f2Y" firstAttribute="leading" secondItem="gAZ-v4-7T0" secondAttribute="trailing" id="9me-Gw-29X"/>
                                                <constraint firstItem="CFz-E1-l1P" firstAttribute="leading" secondItem="R84-Gu-j5p" secondAttribute="leading" id="IyE-qi-ePe"/>
                                                <constraint firstItem="gAZ-v4-7T0" firstAttribute="leading" secondItem="gxH-75-Mc5" secondAttribute="trailing" constant="40" id="Lec-Tm-Bpe"/>
                                                <constraint firstItem="GjE-As-GJ9" firstAttribute="baseline" secondItem="Pb5-0E-n3K" secondAttribute="baseline" id="Pxx-JP-2zG"/>
                                                <constraint firstItem="CFz-E1-l1P" firstAttribute="top" secondItem="R84-Gu-j5p" secondAttribute="bottom" constant="0.5" id="QVD-ZV-cgM"/>
                                                <constraint firstItem="oE7-Kl-HZQ" firstAttribute="leading" secondItem="cnM-fs-f2Y" secondAttribute="trailing" constant="20" id="RkY-0m-ICZ"/>
                                                <constraint firstItem="gxH-75-Mc5" firstAttribute="top" secondItem="CFz-E1-l1P" secondAttribute="bottom" constant="8" id="SZx-Vc-Jdq"/>
                                                <constraint firstItem="gAZ-v4-7T0" firstAttribute="centerY" secondItem="gxH-75-Mc5" secondAttribute="centerY" id="XWp-Zj-bOT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gxH-75-Mc5" secondAttribute="bottom" constant="8" id="cBB-SR-IoM"/>
                                                <constraint firstItem="Pb5-0E-n3K" firstAttribute="leading" secondItem="R84-Gu-j5p" secondAttribute="trailing" constant="8" id="dME-Hq-DIq"/>
                                                <constraint firstItem="R84-Gu-j5p" firstAttribute="leading" secondItem="xeD-5A-gVA" secondAttribute="trailing" constant="8" id="g4X-2y-que"/>
                                                <constraint firstItem="Nac-K7-ebg" firstAttribute="leading" secondItem="l7p-bp-G4y" secondAttribute="trailing" constant="40" id="h8f-Pi-rSB"/>
                                                <constraint firstItem="Pb5-0E-n3K" firstAttribute="bottom" secondItem="R84-Gu-j5p" secondAttribute="bottom" id="hCE-bo-1xn"/>
                                                <constraint firstItem="oE7-Kl-HZQ" firstAttribute="centerY" secondItem="gxH-75-Mc5" secondAttribute="centerY" id="kIH-1k-Nl2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GjE-As-GJ9" secondAttribute="trailing" constant="8" id="oTM-db-TA4"/>
                                                <constraint firstItem="GjE-As-GJ9" firstAttribute="leading" secondItem="Pb5-0E-n3K" secondAttribute="trailing" constant="8" id="oaF-tX-ccA"/>
                                                <constraint firstItem="gxH-75-Mc5" firstAttribute="leading" secondItem="CFz-E1-l1P" secondAttribute="leading" id="pbt-FJ-VMW"/>
                                                <constraint firstItem="R84-Gu-j5p" firstAttribute="top" secondItem="xeD-5A-gVA" secondAttribute="top" id="pf4-sL-9Jp"/>
                                                <constraint firstItem="cnM-fs-f2Y" firstAttribute="centerY" secondItem="gxH-75-Mc5" secondAttribute="centerY" id="syI-pV-qww"/>
                                                <constraint firstItem="xeD-5A-gVA" firstAttribute="leading" secondItem="N6W-nM-l0g" secondAttribute="leading" constant="8" id="vRI-h5-ubI"/>
                                                <constraint firstItem="xeD-5A-gVA" firstAttribute="top" secondItem="N6W-nM-l0g" secondAttribute="top" constant="8" id="xZG-mb-45n"/>
                                                <constraint firstItem="l7p-bp-G4y" firstAttribute="centerY" secondItem="gxH-75-Mc5" secondAttribute="centerY" id="ykJ-Rh-LLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favOutlet" destination="oE7-Kl-HZQ" id="Y4U-YT-z9o"/>
                                            <outlet property="favoriteCountLabel" destination="l7p-bp-G4y" id="RK0-gt-m9I"/>
                                            <outlet property="nameLabel" destination="R84-Gu-j5p" id="JfJ-Zy-7Co"/>
                                            <outlet property="profileImageView" destination="xeD-5A-gVA" id="pJf-7m-Rcr"/>
                                            <outlet property="replyOutlet" destination="gxH-75-Mc5" id="WhD-OK-61d"/>
                                            <outlet property="retweetCountLabel" destination="cnM-fs-f2Y" id="PK1-9C-0j2"/>
                                            <outlet property="rtOutlet" destination="gAZ-v4-7T0" id="aIl-M5-c6t"/>
                                            <outlet property="timeAgoLabel" destination="GjE-As-GJ9" id="80P-yr-HIV"/>
                                            <outlet property="tweetTextLabel" destination="CFz-E1-l1P" id="uNj-Te-HYk"/>
                                            <outlet property="usernameLabel" destination="Pb5-0E-n3K" id="Sh6-GS-uag"/>
                                            <segue destination="gwq-1u-f6Y" kind="show" identifier="TweetDetailSegue" id="uE0-oK-SjD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="e7g-Ii-uWu"/>
                    <connections>
                        <outlet property="bannerImageView" destination="Mud-v6-h5e" id="Qdz-8I-u2l"/>
                        <outlet property="bioLabel" destination="lfT-69-EYD" id="YgE-Lk-hBi"/>
                        <outlet property="followersCountLabel" destination="nHO-2t-Z8m" id="wus-7C-JlD"/>
                        <outlet property="followingCountLabel" destination="l7j-lh-Ehi" id="BGS-v1-LQN"/>
                        <outlet property="header" destination="chy-oT-6tN" id="qBh-g0-BDV"/>
                        <outlet property="nameLabel" destination="DdA-sF-Vj5" id="FY7-zf-arK"/>
                        <outlet property="profileImageView" destination="uje-Qu-16o" id="wkf-34-fFy"/>
                        <outlet property="tableView" destination="MpR-Jo-Taw" id="CpW-RX-gWq"/>
                        <outlet property="usernameLabel" destination="2QZ-2r-x5y" id="ZG4-k7-kZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB9-48-ieU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="798.35082458770626"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="W71-uU-6mx">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="gwq-1u-f6Y" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lz-WZ-EcU"/>
                        <viewControllerLayoutGuide type="bottom" id="KMe-JL-oni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYC-Ts-cZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-T4-88c">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nxc-VR-xLz"/>
                                    <constraint firstAttribute="width" constant="50" id="oxm-b6-8sT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hammy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-ui-Mc8">
                                <rect key="frame" x="66" y="72" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mikeyevander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-63-xai">
                                <rect key="frame" x="66" y="91" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P68-XF-5X9">
                                <rect key="frame" x="16" y="130" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/23/17, 9:51 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-w4-1S9">
                                <rect key="frame" x="16" y="156" width="108.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-g8-C6Y">
                                <rect key="frame" x="16" y="190" width="20.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-rY-af7">
                                <rect key="frame" x="40.5" y="190" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-ih-pGM">
                                <rect key="frame" x="112" y="190" width="20.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-XP-VDV">
                                <rect key="frame" x="136.5" y="190" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-52-Ygx" userLabel="Reply Button">
                                <rect key="frame" x="50" y="216" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6qb-xm-G2u"/>
                                    <constraint firstAttribute="width" constant="34" id="FHi-kQ-Gze"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <action selector="replyButtonPressed:" destination="gwq-1u-f6Y" eventType="touchUpInside" id="Zx7-sm-Kjg"/>
                                    <segue destination="5xQ-GQ-gKX" kind="presentation" identifier="replySegue" id="NKQ-Bn-ggD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-zl-Nvj" userLabel="Retweet Button">
                                <rect key="frame" x="130" y="216" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pQe-d5-ZS8"/>
                                    <constraint firstAttribute="width" constant="34" id="sIq-8C-d73"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="gwq-1u-f6Y" eventType="touchUpInside" id="GCg-t4-oR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-B4-Dvg" userLabel="Favorite Button">
                                <rect key="frame" x="210" y="216" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5f7-5T-RfM"/>
                                    <constraint firstAttribute="width" constant="34" id="VuE-sa-GQJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="gwq-1u-f6Y" eventType="touchUpInside" id="iE3-nQ-MUi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-8M-z6r">
                                <rect key="frame" x="8" y="181" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HVB-X9-z90"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-eu-Wbz">
                                <rect key="frame" x="8" y="216" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="IQw-tJ-CYu"/>
                                    <constraint firstAttribute="height" constant="1" id="aZa-tG-Lf6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-ec-w3T" userLabel="Message Button">
                                <rect key="frame" x="290" y="216" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dsf-sx-CPL"/>
                                    <constraint firstAttribute="width" constant="34" id="vef-dy-jBD"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="gwq-1u-f6Y" eventType="touchUpInside" id="nCm-SZ-ut5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdx-B4-Dvg" firstAttribute="leading" secondItem="2oa-zl-Nvj" secondAttribute="trailing" constant="46" id="1zp-tQ-Fxz"/>
                            <constraint firstItem="xxW-8M-z6r" firstAttribute="top" secondItem="XRm-w4-1S9" secondAttribute="bottom" constant="8" id="28Q-UX-d79"/>
                            <constraint firstItem="3yT-rY-af7" firstAttribute="leading" secondItem="oz3-g8-C6Y" secondAttribute="trailing" constant="4" id="3CZ-Hs-I9E"/>
                            <constraint firstItem="gOO-ih-pGM" firstAttribute="top" secondItem="xxW-8M-z6r" secondAttribute="bottom" constant="8" id="6Rc-bF-r0R"/>
                            <constraint firstAttribute="trailing" secondItem="P68-XF-5X9" secondAttribute="trailing" constant="8" id="6rn-m8-2mP"/>
                            <constraint firstItem="XRm-w4-1S9" firstAttribute="top" secondItem="P68-XF-5X9" secondAttribute="bottom" constant="8" id="CEw-L4-7nb"/>
                            <constraint firstItem="fNw-52-Ygx" firstAttribute="top" secondItem="3yT-rY-af7" secondAttribute="bottom" constant="8" id="Ck6-lf-v4L"/>
                            <constraint firstItem="s8X-XP-VDV" firstAttribute="leading" secondItem="gOO-ih-pGM" secondAttribute="trailing" constant="4" id="Dwl-Qo-7Oo"/>
                            <constraint firstAttribute="trailing" secondItem="xxW-8M-z6r" secondAttribute="trailing" constant="8" id="Gm2-N5-miv"/>
                            <constraint firstItem="XRm-w4-1S9" firstAttribute="leading" secondItem="P68-XF-5X9" secondAttribute="leading" id="IM8-S9-U5J"/>
                            <constraint firstItem="hdx-B4-Dvg" firstAttribute="top" secondItem="s8X-XP-VDV" secondAttribute="bottom" constant="8" id="JK9-Rx-z8G"/>
                            <constraint firstItem="pA0-63-xai" firstAttribute="leading" secondItem="VWZ-T4-88c" secondAttribute="trailing" constant="8" id="Kl2-JX-eR4"/>
                            <constraint firstItem="jnC-ui-Mc8" firstAttribute="top" secondItem="VWZ-T4-88c" secondAttribute="top" id="MhM-K2-zoU"/>
                            <constraint firstItem="VWZ-T4-88c" firstAttribute="top" secondItem="0Lz-WZ-EcU" secondAttribute="bottom" constant="8" id="QOi-bF-eGr"/>
                            <constraint firstItem="3yT-rY-af7" firstAttribute="top" secondItem="xxW-8M-z6r" secondAttribute="bottom" constant="8" id="S6J-9F-8wI"/>
                            <constraint firstItem="P68-XF-5X9" firstAttribute="leading" secondItem="dYC-Ts-cZd" secondAttribute="leadingMargin" id="SNi-bC-2P8"/>
                            <constraint firstItem="hdx-B4-Dvg" firstAttribute="top" secondItem="s8X-XP-VDV" secondAttribute="bottom" constant="8" id="Uvu-dZ-gFa"/>
                            <constraint firstItem="2oa-zl-Nvj" firstAttribute="leading" secondItem="fNw-52-Ygx" secondAttribute="trailing" constant="46" id="VPW-Rz-nR2"/>
                            <constraint firstItem="fNw-52-Ygx" firstAttribute="leading" secondItem="dYC-Ts-cZd" secondAttribute="leadingMargin" constant="34" id="Yhu-OC-wXj"/>
                            <constraint firstItem="2oa-zl-Nvj" firstAttribute="centerY" secondItem="fNw-52-Ygx" secondAttribute="centerY" id="aP6-hb-VQU"/>
                            <constraint firstItem="VWZ-T4-88c" firstAttribute="leading" secondItem="dYC-Ts-cZd" secondAttribute="leading" constant="8" id="am7-Uz-jzD"/>
                            <constraint firstItem="pA0-63-xai" firstAttribute="top" secondItem="jnC-ui-Mc8" secondAttribute="bottom" constant="1" id="bBr-XX-dE5"/>
                            <constraint firstItem="gOO-ih-pGM" firstAttribute="leading" secondItem="3yT-rY-af7" secondAttribute="trailing" constant="8" id="dht-xR-yhJ"/>
                            <constraint firstItem="oz3-g8-C6Y" firstAttribute="top" secondItem="xxW-8M-z6r" secondAttribute="bottom" constant="8" id="doR-uK-ATn"/>
                            <constraint firstAttribute="trailing" secondItem="QEx-eu-Wbz" secondAttribute="trailing" constant="8" id="ffj-xQ-DsM"/>
                            <constraint firstItem="P68-XF-5X9" firstAttribute="top" secondItem="VWZ-T4-88c" secondAttribute="bottom" constant="8" id="gRh-lO-1cz"/>
                            <constraint firstItem="QEx-eu-Wbz" firstAttribute="leading" secondItem="xxW-8M-z6r" secondAttribute="leading" id="inJ-KT-eDA"/>
                            <constraint firstItem="hdx-B4-Dvg" firstAttribute="centerY" secondItem="fNw-52-Ygx" secondAttribute="centerY" id="nNs-NZ-6gS"/>
                            <constraint firstItem="jnC-ui-Mc8" firstAttribute="leading" secondItem="VWZ-T4-88c" secondAttribute="trailing" constant="8" id="o2w-MO-NZa"/>
                            <constraint firstItem="Ard-ec-w3T" firstAttribute="leading" secondItem="hdx-B4-Dvg" secondAttribute="trailing" constant="46" id="oAn-Lj-gwg"/>
                            <constraint firstItem="QEx-eu-Wbz" firstAttribute="leading" secondItem="dYC-Ts-cZd" secondAttribute="leading" constant="8" id="sb0-1G-xUk"/>
                            <constraint firstItem="Ard-ec-w3T" firstAttribute="centerY" secondItem="hdx-B4-Dvg" secondAttribute="centerY" id="tTu-Pc-zNE"/>
                            <constraint firstItem="QEx-eu-Wbz" firstAttribute="top" secondItem="s8X-XP-VDV" secondAttribute="bottom" constant="8" id="uhk-R4-OVD"/>
                            <constraint firstItem="s8X-XP-VDV" firstAttribute="top" secondItem="xxW-8M-z6r" secondAttribute="bottom" constant="8" id="vrd-cL-zuc"/>
                            <constraint firstItem="2oa-zl-Nvj" firstAttribute="top" secondItem="s8X-XP-VDV" secondAttribute="bottom" constant="8" id="yOq-Yq-rcU"/>
                            <constraint firstItem="xxW-8M-z6r" firstAttribute="leading" secondItem="dYC-Ts-cZd" secondAttribute="leading" constant="8" id="z49-7x-Fdp"/>
                            <constraint firstItem="oz3-g8-C6Y" firstAttribute="leading" secondItem="XRm-w4-1S9" secondAttribute="leading" id="zOg-7V-17B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="XRm-w4-1S9" id="pVv-5T-uOm"/>
                        <outlet property="favOutlet" destination="hdx-B4-Dvg" id="raX-ct-Cew"/>
                        <outlet property="favoriteCountLabel" destination="gOO-ih-pGM" id="2P4-cI-QJY"/>
                        <outlet property="nameLabel" destination="jnC-ui-Mc8" id="9dk-gG-mmU"/>
                        <outlet property="profileImageView" destination="VWZ-T4-88c" id="1lH-E6-aCP"/>
                        <outlet property="retweetCountLabel" destination="oz3-g8-C6Y" id="u6c-X4-U72"/>
                        <outlet property="rtOutlet" destination="2oa-zl-Nvj" id="xcs-Y0-gWt"/>
                        <outlet property="screenNameLabel" destination="pA0-63-xai" id="s7F-nz-EVg"/>
                        <outlet property="tweetLabel" destination="P68-XF-5X9" id="qlJ-3D-gFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGU-Cw-Avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="782-MQ-AtG">
            <objects>
                <viewController id="5xQ-GQ-gKX" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdF-Au-TxG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hld-qS-Lhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8y-X5-3QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-Wv-D1c">
                                <rect key="frame" x="0.0" y="57" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-nL-nD4">
                                <rect key="frame" x="329" y="19" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="5xQ-GQ-gKX" eventType="touchUpInside" id="jDx-pZ-L7f"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-pf-3ct">
                                <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="camera-icon" id="IJD-1k-AQH"/>
                                    <barButtonItem image="gif-icon" id="TR9-Km-gf5"/>
                                    <barButtonItem image="stat-icon" id="MZR-II-blS"/>
                                    <barButtonItem image="home-icon" id="a9l-4z-BgY"/>
                                    <barButtonItem width="16" style="plain" systemItem="flexibleSpace" id="UAB-pB-a2o"/>
                                    <barButtonItem title="Tweet" style="plain" id="rK3-BJ-LXw">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tweetButtonPressed:" destination="5xQ-GQ-gKX" id="ybY-OQ-iKz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du8-OK-vcx">
                                <rect key="frame" x="283" y="378" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-Ht-MkD">
                                <rect key="frame" x="16" y="19" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19466159629999999" blue="0.035768338410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="characterLabel" destination="du8-OK-vcx" id="7eO-QJ-XEo"/>
                        <outlet property="keyboardToolbar" destination="Mnn-pf-3ct" id="hOy-Ce-T6X"/>
                        <outlet property="profileImageView" destination="RP2-Ht-MkD" id="uYm-mj-NN6"/>
                        <outlet property="textView" destination="VWW-Wv-D1c" id="xgc-F1-KLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7M-68-JwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="mnJ-RW-TCE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="84y-MJ-BxY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rKQ-Sb-GRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2DC-gi-26u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="JVU-vA-QoT"/>
                        <segue destination="c43-Uf-cIY" kind="relationship" relationship="viewControllers" id="znL-1x-WFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJb-8I-Ud0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uc8-MR-FLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c43-Uf-cIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-Icon" id="UEI-xd-bvg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgb-Fa-22j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkH-OR-brq" kind="relationship" relationship="rootViewController" id="OjN-fI-XiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivk-hb-LuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="camera-icon" width="30" height="23"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="gif-icon" width="30" height="24"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="stat-icon" width="30" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uE0-oK-SjD"/>
        <segue reference="NKQ-Bn-ggD"/>
    </inferredMetricsTieBreakers>
</document>
