<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="131" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="29" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-w9-Ttq" userLabel="AviImageView">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gJb-Ah-YgK"/>
                                                        <constraint firstAttribute="height" constant="50" id="m0z-pL-l10"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-ET-t9v">
                                                    <rect key="frame" x="66" y="8" width="103" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glH-yp-dVX">
                                                    <rect key="frame" x="177" y="8" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-5J-itY">
                                                    <rect key="frame" x="252" y="8" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-zZ-sZF" userLabel="ReplyButton">
                                                    <rect key="frame" x="66" y="65.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3rp-sm-NXG"/>
                                                        <constraint firstAttribute="width" constant="30" id="Zql-oK-xWj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-og-74P" userLabel="DmButton">
                                                    <rect key="frame" x="320" y="65.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="q8G-b5-ojY"/>
                                                        <constraint firstAttribute="height" constant="30" id="yGq-6a-USu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-5S-p2I">
                                                    <rect key="frame" x="166" y="70.5" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-5d-lxh" userLabel="RetweetButton">
                                                    <rect key="frame" x="136" y="65.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1TW-2V-ZEg"/>
                                                        <constraint firstAttribute="height" constant="30" id="ctk-ub-31C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="U1g-kw-izy" eventType="touchUpInside" id="cNx-UG-cBh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Hg-VNG">
                                                    <rect key="frame" x="248" y="70.5" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-ud-RxD" userLabel="FavoriteButton">
                                                    <rect key="frame" x="218" y="65.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NII-Cf-caT"/>
                                                        <constraint firstAttribute="height" constant="30" id="Nho-21-lib"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="favPressed:" destination="U1g-kw-izy" eventType="touchUpInside" id="MCq-BJ-JqK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glH-yp-dVX" firstAttribute="bottom" secondItem="hBR-ET-t9v" secondAttribute="bottom" id="0BU-rF-SWy"/>
                                                <constraint firstItem="hvk-5S-p2I" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="0Vs-5m-hp3"/>
                                                <constraint firstItem="hBR-ET-t9v" firstAttribute="leading" secondItem="Qwo-w9-Ttq" secondAttribute="trailing" constant="8" id="6yB-DG-wrn"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="hBR-ET-t9v" secondAttribute="bottom" constant="0.5" id="8X5-hO-7x4"/>
                                                <constraint firstItem="DWh-ud-RxD" firstAttribute="leading" secondItem="hvk-5S-p2I" secondAttribute="trailing" constant="20" id="8aG-Qi-L5a"/>
                                                <constraint firstItem="glH-yp-dVX" firstAttribute="leading" secondItem="hBR-ET-t9v" secondAttribute="trailing" constant="8" id="8me-7l-KTn"/>
                                                <constraint firstItem="hvk-5S-p2I" firstAttribute="leading" secondItem="8lV-5d-lxh" secondAttribute="trailing" id="ATP-Gw-ckf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c6r-zZ-sZF" secondAttribute="bottom" constant="8" id="FiC-Pr-ICU"/>
                                                <constraint firstItem="8lV-5d-lxh" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="KWL-1a-J17"/>
                                                <constraint firstItem="kqc-Hg-VNG" firstAttribute="leading" secondItem="DWh-ud-RxD" secondAttribute="trailing" id="Pqq-Ij-vah"/>
                                                <constraint firstItem="pS3-og-74P" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="TcP-5B-1CF"/>
                                                <constraint firstItem="Qwo-w9-Ttq" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="USG-bB-5Ai"/>
                                                <constraint firstItem="hBR-ET-t9v" firstAttribute="top" secondItem="Qwo-w9-Ttq" secondAttribute="top" id="Un3-Oq-e6Q"/>
                                                <constraint firstItem="c6r-zZ-sZF" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="YDn-RH-Kbh"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4MD-5J-itY" secondAttribute="trailing" constant="8" id="cfw-wu-Oz9"/>
                                                <constraint firstItem="Qwo-w9-Ttq" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="e0S-hr-ChB"/>
                                                <constraint firstItem="8lV-5d-lxh" firstAttribute="leading" secondItem="c6r-zZ-sZF" secondAttribute="trailing" constant="40" id="fDz-ff-YXh"/>
                                                <constraint firstItem="4MD-5J-itY" firstAttribute="leading" secondItem="glH-yp-dVX" secondAttribute="trailing" constant="8" id="hS8-LG-L9U"/>
                                                <constraint firstItem="pS3-og-74P" firstAttribute="leading" secondItem="kqc-Hg-VNG" secondAttribute="trailing" constant="40" id="jdb-zS-bbd"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="hBR-ET-t9v" secondAttribute="leading" id="kql-VE-R64"/>
                                                <constraint firstItem="c6r-zZ-sZF" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="16" id="n0T-gt-hc0"/>
                                                <constraint firstItem="DWh-ud-RxD" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="ocP-Nu-TEf"/>
                                                <constraint firstItem="4MD-5J-itY" firstAttribute="baseline" secondItem="glH-yp-dVX" secondAttribute="baseline" id="rnd-QQ-Kjg"/>
                                                <constraint firstItem="kqc-Hg-VNG" firstAttribute="centerY" secondItem="c6r-zZ-sZF" secondAttribute="centerY" id="roU-SW-29L"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="sJC-id-9px"/>
                                                <constraint firstItem="hBR-ET-t9v" firstAttribute="leading" secondItem="Qwo-w9-Ttq" secondAttribute="trailing" constant="8" id="uln-Z9-CYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4MD-5J-itY" id="qPH-9M-a4w"/>
                                            <outlet property="favOutlet" destination="DWh-ud-RxD" id="X2Y-TS-MQz"/>
                                            <outlet property="favoriteCountLabel" destination="kqc-Hg-VNG" id="6Sh-ds-nwr"/>
                                            <outlet property="profileImageView" destination="Qwo-w9-Ttq" id="nlC-is-eGx"/>
                                            <outlet property="retweetCountLabel" destination="hvk-5S-p2I" id="YCB-Qx-nfs"/>
                                            <outlet property="rtOutlet" destination="8lV-5d-lxh" id="3xE-zf-uw1"/>
                                            <outlet property="screenNameLabel" destination="hBR-ET-t9v" id="eBd-JJ-Kvf"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="glH-yp-dVX" id="Iz1-wM-O3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="QHF-9m-ZP5">
                            <connections>
                                <segue destination="5xQ-GQ-gKX" kind="presentation" id="HqJ-Jv-8fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="782-MQ-AtG">
            <objects>
                <viewController id="5xQ-GQ-gKX" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdF-Au-TxG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hld-qS-Lhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8y-X5-3QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-Wv-D1c">
                                <rect key="frame" x="0.0" y="57" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-nL-nD4">
                                <rect key="frame" x="329" y="19" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="5xQ-GQ-gKX" eventType="touchUpInside" id="jDx-pZ-L7f"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-pf-3ct">
                                <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="camera-icon" id="IJD-1k-AQH"/>
                                    <barButtonItem image="gif-icon" id="TR9-Km-gf5"/>
                                    <barButtonItem image="stat-icon" id="MZR-II-blS"/>
                                    <barButtonItem image="home-icon" id="a9l-4z-BgY"/>
                                    <barButtonItem width="16" style="plain" systemItem="flexibleSpace" id="UAB-pB-a2o"/>
                                    <barButtonItem title="Tweet" style="plain" id="rK3-BJ-LXw">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tweetButtonPressed:" destination="5xQ-GQ-gKX" id="ybY-OQ-iKz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du8-OK-vcx">
                                <rect key="frame" x="283" y="378" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-Ht-MkD">
                                <rect key="frame" x="16" y="19" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="characterLabel" destination="du8-OK-vcx" id="7eO-QJ-XEo"/>
                        <outlet property="keyboardToolbar" destination="Mnn-pf-3ct" id="hOy-Ce-T6X"/>
                        <outlet property="profileImageView" destination="RP2-Ht-MkD" id="uYm-mj-NN6"/>
                        <outlet property="textView" destination="VWW-Wv-D1c" id="xgc-F1-KLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7M-68-JwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="camera-icon" width="30" height="23"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="gif-icon" width="30" height="24"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="stat-icon" width="30" height="22"/>
    </resources>
</document>
